<!DOCTYPE html>

<html>

<head>

    <title>DSGN 1020 Portfolio</title> 
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <div id="marquee"> DSGN 1020 Final Portfolio by Andrew Wong :D DSGN 1020 Final Portfolio by Andrew Wong :D</div>

    <div id="container">
        <table id="shelf" class="center">
        <tbody>
            <tr>
                <td>
                    <div id="rect"> Andrew</div>
                </td>
                <td>
                    <div id="rect2"> 1/F</div>
                </td>
                <td>
                    <div id="rect3"> 2/F</div>
                </td>
                <td>
                    <div id="rect4"> 3/F</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="rect5"> DSGN 1020</div>
                </td>
                <td>
                    <div id="rect6"></div>    
                </td>
                <td>
                    <div id="rect7"></div>
                </td>
                <td>
                    <div id="rect8"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="rect9"></div>
                </td>
                <td>
                    <div id="rect10"></div>
                </td>
                <td>
                    <div id="rect11"></div>
                </td>
                <td>
                    <div id="rect12"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="rect13"></div>
                </td>
                <td>
                    <div id="rect13"></div>
                </td>
                <td>
                    <div id="rect13"></div>
                </td>
                <td>
                    <div id="rect13"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="rect13"></div>
                </td>
                <td>
                    <div id="rect13"></div>
                </td>
                <td>
                    <div id="rect13"></div>
                </td>
                <td>
                    <div id="rect13"></div>
                </td>
            </tr>
        </tbody>
    
    </table>
    <div id="boat"></div>
    </div>
</body>

</html>